<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            background-color: green;
            color: white;
            height: 250px;

            display: flex;
            /* 세로정렬, 가로정렬은 row */
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            /* 배경어둡게하기 트릭은 이미지 콤마 앞쪽 */

        }

        /* title 아래 있는 버튼 */
        .title>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 30px;
            margin-top: 20px;
        }

        /* 마우스오버시의 버튼 */
        .title>button:hover {
            border: 2px solid white;
        }

        .cards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .comment {
            color: grey;
        }
        .post {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px grey;
        
        }
        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            margin-top: 20px;
        }
        .buttons>button {
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div class="title">
        <h1> 내 생에 최고의 영화</h1>
        <button> 영화 기록하기</button>
    </div>
    <div class="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg                    "
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목 1</h5>
                        <p class="card-text">commment area</p>
                        <p class="star">⭐⭐⭐ </p>
                        <p class="comment">제 점수는요 </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg                    "
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목 1</h5>
                        <p class="card-text">commment area</p>
                        <p class="star">⭐⭐⭐ </p>
                        <p class="comment">제 점수는요 </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg                    "
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목 1</h5>
                        <p class="card-text">commment area</p>
                        <p class="star">⭐⭐⭐ </p>
                        <p class="comment">제 점수는요 </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg                    "
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목 1</h5>
                        <p class="card-text">commment area</p>
                        <p class="star">⭐⭐⭐ </p>
                        <p class="comment">제 점수는요 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
